pyhsudars/helloworlddocker/action.yml
# action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.who-to-greet }}

# https://docs.github.com/en/actions/security-guides/automatic-token-authentication#about-the-github_token-secret
# https://docs.github.com/en/actions/learn-github-actions/contexts#github-context

pyhsudars/helloworlddocker/.github/workflows/main-private.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'

pyhsudars/helloworlddocker/.github/workflows/main-private.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat2'